﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApartmentDescriptionInputLabel" xml:space="preserve">
    <value>وصف عن الشقة</value>
  </data>
  <data name="ApartmentDescriptionInputPlaceholder" xml:space="preserve">
    <value>ادخل وصف عن الشقة</value>
  </data>
  <data name="ApartmentNameInputLabel" xml:space="preserve">
    <value>اسم الشقة</value>
  </data>
  <data name="ApartmentNameInputPlaceholder" xml:space="preserve">
    <value>ادخل اسم الشقة</value>
  </data>
  <data name="CloseApartmentFormButton" xml:space="preserve">
    <value>إلغاء الأمر</value>
  </data>
  <data name="DirectionSelectInputLabel" xml:space="preserve">
    <value>اتجاه الشقة</value>
  </data>
  <data name="FeaturesSelectInputLabel" xml:space="preserve">
    <value>ميزات الشقة</value>
  </data>
  <data name="FinishCloseModal" xml:space="preserve">
    <value>إنهاء</value>
  </data>
  <data name="FloorSelectInputLabel" xml:space="preserve">
    <value>الطابق التي تقع فيه الشقة</value>
  </data>
  <data name="NumberOfBalconiesInputLabel" xml:space="preserve">
    <value>عدد البلاكين</value>
  </data>
  <data name="NumberOfBalconiesInputPlaceholder" xml:space="preserve">
    <value>ادخل عدد البلاكين</value>
  </data>
  <data name="NumberOfBathroomsInputLabel" xml:space="preserve">
    <value>عدد الحمامات</value>
  </data>
  <data name="NumberOfBathroomsInputPlaceholder" xml:space="preserve">
    <value>ادخل عدد الحمامات</value>
  </data>
  <data name="NumberOfRoomsInputLabel" xml:space="preserve">
    <value>عدد الغرف</value>
  </data>
  <data name="NumberOfRoomsInputPlaceholder" xml:space="preserve">
    <value>ادخل عدد الغرف</value>
  </data>
  <data name="SaveApartmentButton" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="SelectPrimaryImages" xml:space="preserve">
    <value>اختر صورة او اكثر</value>
  </data>
  <data name="SelectPrimaryVideos" xml:space="preserve">
    <value>اختر فيديو او اكثر</value>
  </data>
  <data name="SpaceInputLabel" xml:space="preserve">
    <value>مساحة الشقة</value>
  </data>
  <data name="SpaceInputPlaceholder" xml:space="preserve">
    <value>ادخل مساحة الشقة</value>
  </data>
  <data name="ValMustSelectDirectionMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى اختيار اتجاه الشقة</value>
  </data>
  <data name="ValMustSelectFeaturesMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى اختيار ميزات الشقة</value>
  </data>
  <data name="ValMustSelectFloorMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى اختيار الطابق</value>
  </data>
  <data name="ValNotEmptyApartmentDescriptionMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى إدخال وصف الشقة</value>
  </data>
  <data name="ValNotEmptyApartmentNameMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى إدخال اسم الشقة</value>
  </data>
  <data name="ValNotEmptyNumberOfBalconiesMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى أدخال عدد البلاكين</value>
  </data>
  <data name="ValNotEmptyNumberOfBathroomsMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى إدخال عدد الحمامات</value>
  </data>
  <data name="ValNotEmptyNumberOfRoomsMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى إدخال عدد الغرف</value>
  </data>
  <data name="ValNotEmptySpaceMsg" xml:space="preserve">
    <value>هذا الحقل مطلوب، يرجى ادخال مساحة الشقة</value>
  </data>
</root>