﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnswerNotFound" xml:space="preserve">
    <value>الجواب ليس موجود</value>
  </data>
  <data name="MessageOfRemoveQuestion" xml:space="preserve">
    <value>تم حذف هذا السؤال بنجاح</value>
  </data>
  <data name="OperationMessage_Failure_Exception_Remove" xml:space="preserve">
    <value>لم نستطع حذف السجل، حدث خطأ داخلي عبر رمي خطأ ما، يرجى التواصل مع المطورين لحله.</value>
  </data>
  <data name="OperationMessage_Failure_Image_Is_Required" xml:space="preserve">
    <value>يرجى إضافة صورة قبل الحفظ، الصورة مطلوبة!</value>
  </data>
  <data name="OperationMessage_Failure_Image_Save" xml:space="preserve">
    <value>فشل حفظ الصورة</value>
  </data>
  <data name="OperationMessage_Failure_Logic_Add_Update" xml:space="preserve">
    <value>لم نستطع حفظ السجل، حدث خطأ ما!</value>
  </data>
  <data name="OperationMessage_Failure_Logic_Remove" xml:space="preserve">
    <value>لم نستطع حذف السجل، حدث خطأ داخلي، يرجى التواصل مع المطورين لحله.</value>
  </data>
  <data name="OperationMessage_Failure_One_Image_Must_Exist" xml:space="preserve">
    <value>يجب اختيار صورة مناسبة للسؤال</value>
  </data>
  <data name="OperationMessage_Failure_Try_Again" xml:space="preserve">
    <value>حدث خطأ أثناء إجراء العملية، يرجى إعادة المحاولة</value>
  </data>
  <data name="OperationMessage_Success_Add_Update" xml:space="preserve">
    <value>تم حفظ السجل بنجاح!</value>
  </data>
  <data name="OperationMessage_Success_Remove" xml:space="preserve">
    <value>تم حذف السجل بنجاح!</value>
  </data>
  <data name="OperationName_Delete" xml:space="preserve">
    <value>عملية حذف</value>
  </data>
  <data name="OperationName_Retrieve_Data" xml:space="preserve">
    <value>جلب الاسئلة</value>
  </data>
  <data name="OperationName_Save" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="OperationTitle_Failure_Image_Save" xml:space="preserve">
    <value>فشلت عملية حفظ الصورة، حدث خطأ ما!</value>
  </data>
  <data name="OperationTitle_Failure_One_Image_Must_Exist" xml:space="preserve">
    <value>لا يمكن حذف الصورة</value>
  </data>
  <data name="OperationTitle_Failure_Try_Again" xml:space="preserve">
    <value>فشل العملية</value>
  </data>
  <data name="QuestionCategoryRequired" xml:space="preserve">
    <value>صنف السؤال مطلوب</value>
  </data>
  <data name="QuestionContentRequired" xml:space="preserve">
    <value>محتوى السؤال مطلوب</value>
  </data>
  <data name="QuestionNotFound" xml:space="preserve">
    <value>السؤال ليس موجود</value>
  </data>
  <data name="QuestionTitleRequired" xml:space="preserve">
    <value>عنوان السؤال مطلوب</value>
  </data>
  <data name="RemoveQuestion" xml:space="preserve">
    <value>عملية حذف هذا السؤال</value>
  </data>
  <data name="YouDoNotHavePermissionToDeleteAnswer" xml:space="preserve">
    <value>ليس لديك الصلاحية لحذف الجواب</value>
  </data>
</root>