﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CraftLab.Core" Version="1.0.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\IGenericControlPanel.Configuration.Data\IGenericControlPanel.Configuration.Data.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.Core.Dto\IGenericControlPanel.Core.Dto.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.HR.Dto\IGenericControlPanel.HR.Dto.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.Model\IGenericControlPanel.Model.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.Security.Data\IGenericControlPanel.Security.Data.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.Security.IData\IGenericControlPanel.Security.IData.csproj" />
	</ItemGroup>
</Project>
