﻿<?xml version='1.0'?>
<Obfuscator>
  <Var name="InPath" value=".\bin\Nuget\netcoreapp2.2\" />
  <Var name="OutPath" value="$(InPath)\ReadyForDeployment" />
  <Var name="KeepPublicApi" value="true" />
  <Var name="HidePrivateApi" value="true" />
  <Var name="RenameProperties" value="true" />
  <Var name="RenameEvents" value="true" />
  <Var name="RenameFields" value="true" />
  <Var name="UseUnicodeNames" value="true" />
  <Var name="HideStrings" value="true" />
  <Var name="OptimizeMethods" value="true" />
  <Var name="SuppressIldasm" value="true" />
  <AssemblySearchPath path="C:\Development\Nuget\MorelNugets" />

  <Module file="$(InPath)\IGenericControlPanel.Content.IData.dll" />
</Obfuscator>