﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CraftLab.Core" Version="1.0.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGenericControlPanel.AutoMapperConfig\IGenericControlPanel.AutoMapperConfig.csproj" />
		<ProjectReference Include="..\IGenericControlPanel.Configuration.IData\IGenericControlPanel.Configuration.IData.csproj" />
	</ItemGroup>

</Project>
