﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.3</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Wael Alshabani</Authors>
		<Company>Interactive-tech.lab</Company>
		<Product>IGeneric Control Panel</Product>
		<Description>Contains dto for the Contact Repository</Description>
		<PackageProjectUrl>https://gitlab.com/interactive-tech.lab/igenericcontrolpanel/tree/master/IGenericControlPanel/IGenericControlPanel.Communication.Dto</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/interactive-tech.lab/igenericcontrolpanel</RepositoryUrl>
		<PackageReleaseNotes>Contains dto for the Contact Repository</PackageReleaseNotes>
		<Configurations>Debug;Release;Nuget</Configurations>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CraftLab.Core" Version="1.0.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGenericControlPanel.SharedKernal\IGenericControlPanel.SharedKernal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="obfuscar.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="if $(ConfigurationName) == Nuget obfuscar.console $(MSBuildProjectDirectory)\obfuscar.xml" />-->
	</Target>

</Project>
